{
    "name": "book-collection-app",
    "version": "1.0.0",
    "description": "A web app for my wife, Laura, to keep record of all her purchased books (source book data is from an MS Access database that she created in school)",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "server": "nodemon index.js",
        "dev": "concurrently \"npm run server\" \"npm --prefix ./client run start\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elliottprogrammer/book-collection-app.git"
    },
    "author": "Bryan Elliott <bryan@elliottprogrammer.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/elliottprogrammer/book-collection-app/issues"
    },
    "homepage": "https://github.com/elliottprogrammer/book-collection-app#readme",
    "dependencies": {
        "app-root-path": "^2.2.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "concurrently": "^4.1.1",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "express-validator": "^6.1.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.6.7",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
